token= "1003173362:AAHwMBjqn1Wm_TOMbDzELobJ2pSPcPgZVGk"
url= "https://5543-91-238-229-250.eu.ngrok.io"
port="88"
mongodb_url="mongodb://localhost:27017/"
SECRET_KEY = "eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Ijd0Y2pwMC0wMCIsInVzZXJfaWQiOiI3OTg3NTg5NDkyMCIsInNlY3JldCI6ImRmNWYxNmRhOGRiZmNlYmI0ZTg3Njc1MTdjYjQ3ZmY1MTczZDJjM2I0NGVhYjgzNTY2NzMzNjMwNDg1OGY3NjcifX0="